programa
{
//Gaurda o nome do usuário
	funcao inicio()
	
	{	
	//Declaração de variáveis
		cadeia nome
		//Entrada de dados
		escreva ("olá! Qual é o seu nome? ")
		leia (nome)
			//Saída de dados
			escreva ("Tudo bem " + nome + "! É um grande prazer te conhecer!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */