programa
{
//Tipo cadeia inteuiro real	
	funcao inicio()
	{
	//Declaração de variáveis
	cadeia nome="Juvenal"
	inteiro nascimento=1992
	real salario=1270.75
		//Entrada de dados
		escreva ("---------- FICHA FUNCIONAL ----------\n")
		escreva ("NOME: " +nome+ "\n")
		escreva ("NASCIMENTO em " +nascimento+ "\n")
		escreva ("SALÁRIO de R$" +salario+ "\n")
		escreva ("-------------------------------------")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */