programa
{
//Antecessor e sucessor
//Diga o número 70...o antecessor e o sucessor

	funcao inicio()
	{
	//Declaração de variáveis
	inteiro n70, ant, suc
		//Entrada de dados
		escreva("Entre o número 70 e descubra o seu antecssor e o seu sucessor")
		escreva("\nDigite o número a cima: ")
		leia(n70)
			//Cáuculo
			ant = n70 - 1
			suc = n70 + 1
				//Saída de dados
				escreva("O antecessor de 70 é: " + ant)
				escreva("\nO sucessor de 70 é: " + suc)
				escreva("\n--------- FIM ---------")	
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = 18, 19;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */