programa
{
//Par ou Impar
	
	funcao inicio()
	{
	//Declaração de variáveis
	inteiro num
		//Entrada de dados
		escreva("\nQual o valor de num? ")
		leia(num)
			//Condição e saída de dados
			se(num%2==0) {
			escreva("\nPAR")
			escreva("\n\n")
			} 
			senao {
			escreva("\nIMPAR")
			escreva("\n\n")
			}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */