programa
{//Achar a média das notas
	
	funcao inicio()
	{
	//Declaração de variáveis
	real nota1, nota2, media
		//Entrada de dados
		escreva("Entre a nota do primeiro semestre aluno "  )
		leia (nota1)
		escreva("Entre a nota do segundo semestre aluno " )
		leia (nota2)
			//Cálculo
			media = (nota1 + nota2)/2
				//Saída de dados
				escreva("A média da nota anual foi de:" + media)
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */