programa
{
//Média de notas
	funcao inicio()
	{
	//Declaração de variáveis
	real nota_1
	real nota_2
		//Entrada de dados
		escreva("Primeira nota ")
		leia(nota_1) 
		escreva("Segunda nota ")
		leia(nota_2)
			//Cálculo
		 	real mf=(nota_1+nota_2)/2
				//Saída de dados
				escreva("As notas do aluno foram ",nota_1," e ",nota_2,"\n")
				escreva("A média final foi " + mf)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */