programa
{
//Tipo cadeia
	funcao inicio()
	{
	//declaração de variáveis
	 cadeia nome
	 	//Entrada de dados
		 escreva ("Ola! Qual e o seu nome? ")
		 leia (nome)
		 //Saída de dados
	 		escreva ("Tudo bem, " + nome + "? ")
	 		escreva ("É um grande prazer te conhecer!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */