programa
{
//Ficha cadastral

	funcao inicio()
	{ 
	//Variáveis
	cadeia nome
	inteiro sal_1
		//Entada de dados
		escreva ("Qual do funcionário? ")
		leia (nome)
		escreva ("Qual O Salário? ")
		leia(sal_1)
		//Saída de dados
		escreva ("\n---------- FICHA CADASTRAL ----------")
		escreva ("\nNOME: "+nome)
		escreva ("\nSalário R$ " + sal_1)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */