programa
{
//Maioridade
	funcao inicio()

	{
	//Declaração de variáveis
	const inteiro maioridade = 21
	inteiro idade
		//Entrada de dados
		escreva ("Quantos anos ") 
		escreva ("você tem? \n")
		escreva ("Eu tenho ")
		leia (idade) escreva ("anos de idade \n")
			//Saída de dados
			escreva("Você tem "+idade+" de idade. \n")
			escreva("E a maioridade é de "+ maioridade +" anos.")
	 		 
          }
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 9, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */