programa
{
//Operações aritiméticas

	inclua biblioteca Tipos -->t
	funcao inicio()
	{
	//Declaração de variáveis
	inteiro n1, n2
		//Entrada de dados
		escreva("Digite o primeiro valor "  )
		leia (n1) 
		escreva("Digite o segundo valor "  )
		leia (n2)
			//Cálculo
 			inteiro soma = n1 + n2
			inteiro dif = n1 - n2
			inteiro prod = n1 * n2
			inteiro div = n1 / n2
			inteiro quo = n1 / n2
			inteiro rest = n1 % n2
				//Saída de resultados
				escreva ("\nA Soma do primeiro mais o segundo é igual a = " + soma)
				escreva ("\nA Subtração do primeiro menos o segundo é igual a = " + dif)
				escreva ("\nO Produto do primeiro vezes o segundo é igual a = " + prod)
				escreva ("\nA Divisão do primeiro pelo o segundo é igual a = " + div)
				escreva ("\nA Divisão real do primeiro pelo o segundo é igual a = " + quo)
				escreva ("\nO Resto da Divisão é igual a = " + t.inteiro_para_real (rest))
				
	}	

}












	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 909; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */